
<!DOCTYPE html>
<html>
<head>
<title>resume</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\F:\myproject\blog\tomieric.github.io\profile\'/>
</head>
<body>
<h1>WEB前端工程师简历</h1>
<hr />
<h2>简介</h2>
<ul>
<li><strong>姓名：</strong> 邵金洪</li>
<li><strong>性别：</strong> 男</li>
<li><strong>出生年日：</strong> 1988年09月</li>
<li><strong>工作经验：</strong> 5年</li>
<li><strong>工作职位：</strong> web前端工程师</li>
<li><strong>毕业院校：</strong> 东华理工大学</li>
<li><strong>专业：</strong> 软件技术</li>
<li><strong>学历：</strong> 大专</li>
<li><strong>电话：</strong> 15989172007</li>
<li><strong>E-mail：</strong> <a href="&#109;&#x61;&#x69;&#x6c;&#x74;&#111;&#x3a;&#x74;&#x6f;&#109;i&#101;&#114;&#105;&#x63;&#x40;&#x67;&#x6d;&#x61;&#105;l&#x2e;&#x63;&#111;&#109;">t&#111;&#x6d;&#105;&#x65;r&#105;&#x63;&#x40;&#x67;&#109;&#97;&#105;&#x6c;&#x2e;c&#x6f;&#109;</a></li>
<li><strong>微博：</strong> <a href="http://weibo.com/tomieric">http://weibo.com/tomieric</a></li>
<li><strong>主页：</strong> <a href="http://tomieric.github.io">http://tomieric.github.io</a></li>
<li><strong>作品集地址</strong><a href="https://github.com/tomieric/tomieric.github.io/wiki/%E9%A1%B9%E7%9B%AE">https://github.com/tomieric/tomieric.github.io/wiki/项目</a></li>
<li><strong>github：</strong> <a href="https://github.com/tomieric">https://github.com/tomieric</a></li>
<li><strong>案例：</strong> <a href="http://tomieric.github.io/myproject">http://tomieric.github.io/myproject</a></li>
</ul>
<h2>IT技能</h2>
<ul>
<li><span style="display: inline-block;width: 150px;">html4</span> <span style="color:#ff9000">★★★★★</span></li>
<li><span style="display: inline-block;width: 150px;">html5</span> <span style="color:#ff9000">★★★★☆</span></li>
<li><span style="display: inline-block;width: 150px;">css2</span> <span style="color:#ff9000">★★★★★</span></li>
<li><span style="display: inline-block;width: 150px;">css3</span> <span style="color:#ff9000">★★★★☆</span></li>
<li><span style="display: inline-block;width: 150px;">javascript</span> <span style="color:#ff9000">★★★★☆</span></li>
<li><span style="display: inline-block;width: 150px;">jQuery</span> <span style="color:#ff9000">★★★★★</span></li>
<li><span style="display: inline-block;width: 150px;">seajs,requirejs</span> <span style="color:#ff9000">★★★★☆</span></li>
<li><span style="display: inline-block;width: 150px;">grunt,glup</span> <span style="color:#ff9000">★★★☆☆</span></li>
<li><span style="display: inline-block;width: 150px;">angularjs</span> <span style="color:#ff9000">★★★★☆</span></li>
<li><span style="display: inline-block;width: 150px;">photoshop</span> <span style="color:#ff9000">★★★★★</span></li>
<li><span style="display: inline-block;width: 150px;">php</span> <span style="color:#ff9000">★★☆☆☆</span></li>
<li><span style="display: inline-block;width: 150px;">asp</span> <span style="color:#ff9000">★★★★☆</span></li>
<li><span style="display: inline-block;width: 150px;">phonegap</span> <span style="color:#ff9000">★★☆☆☆</span></li>
<li><span style="display: inline-block;width: 150px;">nodejs</span> <span style="color:#ff9000">★★★☆☆</span></li>
<li><span style="display: inline-block;width: 150px;">java</span> <span style="color:#ff9000">★★☆☆☆</span></li>
<li><span style="display: inline-block;width: 150px;">SQL Server</span> <span style="color:#ff9000">★★★★☆</span></li>
<li><span style="display: inline-block;width: 150px;">Mysql</span> <span style="color:#ff9000">★★★☆☆</span></li>
</ul>
<h2>自我评价</h2>
<pre><code>性格开朗、为人正直，上进心强，学习能力强。
工作期间认真、积极主动、团队意识强；能按时、按质、按量的完成任务，曾获优秀员工奖。
对web技术热爱及专研，喜欢挑战新技术，乐于与同事分享技术及编程思想，活跃于个QQ群，经常帮助解决难题。
</code></pre>

<h2>工作经历</h2>
<ul>
<li>
<p>2014.05 - 至今 <strong>广州票量商务有限公司</strong></p>
<ul>
<li><strong>部门：</strong> 电商技术支持部</li>
<li><strong>职位：</strong> 高级前端工程师（架构）</li>
<li><strong>工作职责：</strong> 负责网站前端架构、开发、优化。</li>
</ul>
</li>
<li>
<p>2013.02 - 至今 <strong>广州冠岳网络科技有限公司</strong></p>
<ul>
<li><strong>部门：</strong> 翼虎网</li>
<li><strong>职位：</strong> web前端工程师（架构）</li>
<li><strong>工作业绩：</strong> 2013年最佳员工奖</li>
<li><strong>工作职责：</strong> 负责公司网站前端页面，个人中心v2.0重构改版。专题页面开发，在线教室webApp，在线教室安卓平台端，微信签到功能，微信视频点播，在线视频APP，设计资讯订阅APP。负责项目的前端架构搭建开发。</li>
</ul>
</li>
<li>
2011.11 - 2012.10 <strong>深圳希仑科技有限公司</strong>
<ul>
<li><strong>部门：</strong> PHP票量网项目组</li>
<li><strong>职位：</strong> web前端工程师（js）</li>
<li><strong>工作职责：</strong> 主要负责公司外包项目票量网SNS（<a href="sns.ipiao.com">sns.ipiao.com</a>）网站前端页面架构(css,js)及实现。部分页面PSD转HTML代码，浏览器兼容性测试,thinkphp3.0模板套用。大部分JS(jQuery)特效编写，插件封装。同时参与SmartReport报表系统后台皮肤开发，党旗飘扬官网(www.dqpy.org)，及公司官网(<a href="http://www.slinw.com">http://www.slinw.com</a>)前端。</li>
</ul>
</li>
<li>
2009 / 2 - 2011 / 4 <strong>广东大参林连锁有限公司</strong>
<ul>
<li><strong>部门：</strong> 信息中心</li>
<li><strong>职位：</strong> 信息技术员</li>
<li>
<strong>工作职责：</strong> 
<ul>
<li>主要负责公司进销存报表系统及报表开发与维护：报表系统数据分布式设计，报表用户权限方案，报表后台管理开发，查询模块开发与维护，图表fusionchart开发等（<code>ASP</code>）。 </li>
<li>同时负责公司进销存系统的维护，负责公司药品供应链ERP系统财务报表模块等二次开发。 (<code>MSSQL</code>) </li>
<li>参与公司sku与JDA系统上线，负责基层数据收集。 曾参与公司ERP系统实施。</li>
<li>开发了仓库订餐系统：全部负责后台开发与前端设计。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>项目经历</h2>
<ul>
<li>
<p>2014.09- 2014.09 <strong>pin.marryla.cn项目</strong></p>
<ul>
<li><strong>职位：</strong> web前端工程师</li>
<li><strong>所在公司：</strong> 票量网</li>
<li>
<strong>项目描述：</strong> 
<ul>
<li>pin.marryla.cn是一个可分享的在线C2C婚纱网站，用户可分享发布商品或通过采集插件将淘宝，天猫等商品数据采集分享到网站上。网站前台采用瀑布流方式展现商品。</li>
</ul>
</li>
<li><strong>项目职责：</strong> 主要负责商品chrome采集插件开发。负责pin.marryla.cn的前端页面主题风格开发。 </li>
</ul>
</li>
<li>
<p>2014.05- 至今 <strong><a href="http://ixingmei.com">星美电影B2C官网</a></strong></p>
<ul>
<li><strong>职位：</strong> 高级前端工程师</li>
<li><strong>所在公司：</strong> 广州市票量商务有限公司</li>
<li>
<strong>项目描述：</strong> 
<ul>
<li>星美电影B2C官网作为星美集团在线B2C网站的一个重要改版，提供了快捷遍历的在线购买影票，支持在线支付方便了用户的体验。同时不定期发布星美影院最新活动专题，抽奖，影票秒杀游戏等。</li>
</ul>
</li>
<li><strong>项目职责：</strong> 负责网站前端架构，采用了jquery，requirejs模块化，引入grunt，gulpfile等前端自动化工具大大提升前端开发效率。 </li>
</ul>
</li>
<li>
<p>2014.02- 2014.05 <strong>移动端App项目</strong></p>
<ul>
<li><strong>职位：</strong> web前端工程师</li>
<li><strong>所在公司：</strong> 广州冠岳网络科技有限公司 翼虎网</li>
<li>
<strong>项目描述：</strong> 
<ul>
<li>负责在线教室（翼课）安卓平板端App，采用angularjs框架实现基本框架，配合adoboe air技术实现在线直播（<a href="http://m.yiihuu.com/HD">http://m.yiihuu.com/HD</a>,<a href="http://www.yiihuu.com/yike.php">http://www.yiihuu.com/yike.php</a>），同时实现chrom内核扩展插件。</li>
<li>负责微信签到功能及教程点播App功能，采取HTML5， CSS3，requirejs等架构。</li>
<li>负责在线视频教程安卓（phonegap)、iosAPP开发（正在进行）</li>
<li>负责<code>艺术与设计</code>资讯APP开发（正在进行）。</li>
</ul>
</li>
<li><strong>项目职责：</strong> 负责前端技术架构搭建，页面开发及javascript交互代码实现。App打包管理。</li>
</ul>
</li>
<li>
<p>2013.10 - 2014.01 <strong>在线教室</strong></p>
<ul>
<li><strong>职位：</strong> web前端工程师</li>
<li><strong>所在公司：</strong> 广州冠岳网络科技有限公司 翼虎网</li>
<li>
<strong>项目描述：</strong> 
<ul>
<li>在线教室（<a href="http://www.yiihuu.com/classroom/s2">http://www.yiihuu.com/classroom/s2</a>）一款在线实时上课，聊天，论坛，文件管理于一体的webApp应用。项目技术涉及了nodejs，pomelo，grunt等前端技术。windows客户端 - 翼课（<a href="http://www.yiihuu.com/yike.php">http://www.yiihuu.com/yike.php</a>）</li>
</ul>
</li>
<li><strong>项目职责：</strong> 负责前端页面webApp的页面架构，前端开发环境架构grunt搭配，编写用户教书javascript代码。</li>
</ul>
</li>
<li>
<p>2013.02 - 2013.10 <strong>翼虎网重构</strong></p>
<ul>
<li><strong>职位：</strong> web前端工程师</li>
<li><strong>所在公司：</strong> 广州冠岳网络科技有限公司 翼虎网</li>
<li>
<strong>项目描述：</strong> 翼虎网（<a href="www.yiihuu.com">www.yiihuu.com</a>）v2.0页面重构,css框架架构及JS用户交互组件。全新css3 UI渐进增强风格，统一icon等css组件，更加动感登录弹层模块，文件上传控件UI等。更完整的功能模块。更好的用户体验，根据pagespeed专注前端页面优化，引入淘宝tengine组件，合并线性静态资源，优化图片减少http请求。
<ul>
<li>
专题页：
<ul>
<li><strong>翼虎年度教育投票：</strong> <a href="http://www.yiihuu.com/event/vote/">http://www.yiihuu.com/event/vote/</a></li>
<li><strong>翼虎2周年抽奖：</strong> <a href="http://www.yiihuu.com/event/2year/">http://www.yiihuu.com/event/2year/</a></li>
<li><strong>大学毕业展：</strong> <a href="http://www.yiihuu.com/event/graduate/">http://www.yiihuu.com/event/graduate/</a></li>
<li><strong>墨客：</strong> <a href="http://www.yiihuu.com/event/moke/">http://www.yiihuu.com/event/moke/</a></li>
<li><strong>大学生动漫展：</strong> <a href="http://www.yiihuu.com/event/lymh">http://www.yiihuu.com/event/lymh</a></li>
<li><strong>UGA大赛：</strong> <a href="http://www.yiihuu.com/event/ugagd/">http://www.yiihuu.com/event/ugagd/</a></li>
</ul>
</li>
</ul>
</li>
<li><strong>项目职责：</strong> 负责前端页面切图制作页面，编写用户交互及特效。封装可重用组件。负责部分专题页面，采用html5，css3兼容低版本浏览器，更炫的用户体验。</li>
</ul>
</li>
<li>
<p>2011.11 - 2012.10 <strong>ipiao SNS</strong></p>
<ul>
<li><strong>职位：</strong> web前端工程师</li>
<li><strong>所在公司：</strong> 深圳希仑科技有限公司</li>
<li><strong>项目描述：</strong> 票量网SNS（<a href="sns.ipiao.com">sns.ipiao.com</a>）是一个票量网(<a href="www.ipiao.com">www.ipiao.com</a>)旗下的SNS社区网站，集成了电影，演出，资讯，圈子娱乐，购票等功能的朋友团体社区。</li>
<li><strong>项目职责：</strong> 负责公司外包项目票量网SNS（<a href="sns.ipiao.com">sns.ipiao.com</a>）v1.0-v3.7网站前端页面架构(css,js)及实现。部分页面PSD转HTML代码，浏览器兼容性测试,thinkphp3.0模板套用。JS交互及特效编写，统一站风格对象UI，编写幻灯片切换，瀑布流，同页加载，评论对象，瀑布流接口等。</li>
</ul>
</li>
<li>
<p>2011.11 - 2012.10 <strong>希仑官网及其他项目</strong></p>
<ul>
<li><strong>职位：</strong> web前端工程师</li>
<li><strong>所在公司：</strong> 深圳希仑科技有限公司</li>
<li>
<strong>项目描述：</strong> 
<ul>
<li><strong>希仑官网</strong>改版，以公司理念为基础，主要以蓝色调为主，灰色调为科技感，全屏大图展示更显大气，版面展现公司主要业务。 希仑官网:<a href="http://www.slinw.com">http://www.slinw.com</a></li>
<li><strong>党旗飘扬神州行官网</strong>(www.dqpy.org)是中共宣传部合作单位，以宣传党正确方针，党的历史，推广党文化的策划活动。党旗飘扬神州行(www.dqpy.org)作为活动的资讯，互动平台等不可缺少的途径。页面风格以中国国旗红色基调为主。</li>
</ul>
</li>
<li><strong>项目职责：</strong> 页面风格模板制作及设计。前端JS架构及编写。</li>
</ul>
</li>
<li>
<p>2009.02 - 2011.04 <strong>查询系统，ERP二次开发,订餐系统</strong></p>
<ul>
<li><strong>职位：</strong> 信息技术员</li>
<li><strong>所在公司：</strong> 广东大参林连锁药店有限公司</li>
<li>
<strong>项目描述：</strong> 
<ul>
<li><strong>查询系统：</strong> 大参林查询系统作为公司主管营运报表，提供销售报表，会员报表，业务财务报表，图表，单品进销存，单品库存等报表查询，数据导出模块，药监数据上传等。后台用户角色功能权限及功能字段权限管理，新功能发布，用户管理。系统使用ASP+SQLserver搭建B/S平台，使全公司VPN范围内全国各分公司可以同步使用，而SQLServer作为公司另一套ERP系统的主要数据系统，而查询系统SQL数据库系统将14套分离的ERP系统数据同步汇总。报表当中使用Ajax，jquery插件thickbox弹出层替换原始javascript提高用户的体验性，运用储存过程自动生成销售，品类周报表数据。 使用fusioncharts开发了销售报表图表。 </li>
<li><strong>订餐系统：</strong> 由ASP与ajax结合编写的投票系统。 需求：仓库各部门文秘替本部门职员预订一周的用餐（中、晚、夜宵），由后勤部门搜集各部门订餐情况，导出excel表格，做采购计划。其中所有管理权限集中于后勤部管理人员，各部门文秘只能订餐投票及餐费的查询及导出。 主要有系统管理，部门管理，职员管理，订餐投票，费用统计模块。 </li>
<li><strong>ERP系统维护及二次开发</strong>。北京时空软件（用友医药供应链）系统数据库MSSQL业务功能开发。</li>
</ul>
</li>
<li>
<strong>项目职责：</strong> 
<ul>
<li>负责查询功能编码开发及维护。 </li>
<li>负责前台页面及后台代码实现。 </li>
<li>负责流程设计及功能实现。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>教育经历</h2>
<ul>
<li>
<p>2006 / 9 — 2009 / 7 <strong>东华理工大学</strong>  <strong>软件技术</strong>  <strong>大专</strong></p>
<ul>
<li>
<p><strong>专业描述：</strong>了解信息检索，从C编程和vb编程面向过程设计入门，熟悉硬件环境、电子学基础及网络基础。进阶C++,java,数据结构算法，windows网络编程和java程序设计，操作系统编程，SQLServer数据库， 实操asp，asp.net,j2ee动态网页技术。 熟悉软件工程和软件测试规范和思想。（课程：SQL Server J2EE java程序设计 c++ c语言 vb.net c# java vb程序设计 网络基础 windows网络编程 汇编语言 电子商务 asp程序设计 软件工程 软件测试 photoshop 操作系统 linux操作系统等）</p>
</li>
<li>
<p><strong>毕业设计：</strong> 在线音像商店（J2EE）</p>
<ul>
<li>采用tomcat+jsp+SQLServer2000编写在线商店系统。主要运用了DAO和javabean。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>2003 / 9 — 2006 / 07 <strong>水东中学</strong> <strong>高中</strong></p>
</li>
</ul>
<h2>附加信息</h2>
<ul>
<li>《软件测试助理工程师证书》</li>
<li>
github项目
<ul>
<li>jquery-SimpleTip - <a href="https://github.com/tomieric/jquery-SimpleTip">https://github.com/tomieric/jquery-SimpleTip</a></li>
<li>
简信(simple-message) - <a href="https://github.com/tomieric/simple-message">https://github.com/tomieric/simple-message</a>
<ul>
<li>基于nodejs、sokect.io在线实时聊天</li>
</ul>
</li>
<li><a href="https://github.com/tomieric/iui">iui组件库</a></li>
</ul>
</li>
<li>此简历采用 <code>markdown</code> 编写</li>
</ul>
<h2>致谢</h2>
<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
